[gd_scene format=3 uid="uid://xuhg2x2ph7jy"]

[ext_resource type="PackedScene" uid="uid://bsqm3nws2hkr8" path="res://scenes/screens/loading.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dchmuynjjttrv" path="res://scripts/controllers/MainController.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://sv4s88imwno2" path="res://scenes/screens/menu.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://8q87djelhr4p" path="res://scenes/screens/game.tscn" id="4_tbgi4"]

[node name="main" type="Node" unique_id=959949715]
script = ExtResource("1_jyhfs")

[node name="screen_switch_anim_player" type="AnimationPlayer" parent="." unique_id=834185436]

[node name="screens" type="Node" parent="." unique_id=1339540193]

[node name="loading" parent="screens" unique_id=284430622 instance=ExtResource("1_0wfyh")]

[node name="menu" parent="screens" unique_id=401153999 instance=ExtResource("2_sugp2")]

[node name="game" parent="screens" unique_id=955375688 instance=ExtResource("4_tbgi4")]
